{
  "name": "overview-api",
  "version": "1.0.0",
  "description": "Personal Project Manager API",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive --timeout 15000",
    "coverage": "nyc --reporter=html --reporter=text mocha --recursive --timeout 15000",
    "coverage-text": "nyc --reporter=text mocha --recursive --timeout 15000",
    "coverage-html": "nyc --reporter=html mocha --recursive --timeout 15000",
    "coverage-lcov": "nyc --reporter=lcov mocha --recursive --timeout 15000 > coverage.lcov && codecov --token=b25936d8-434c-449b-8333-846ddc519018"
  },
  "author": "Winston Delos Santos <winston.los.santos@treebranch.co>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "enum": "^2.4.0",
    "express": "^4.15.4",
    "express-auth": "git+ssh://git@bitbucket.org/treebranchers/express-auth.git",
    "express-validation": "^1.0.2",
    "install": "^0.10.1",
    "joi": "^11.0.1",
    "mongoose": "^4.11.11",
    "mongoose-unique-validator": "^1.0.6",
    "npm": "^5.4.2",
    "request": "^2.81.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "mocha-mongoose": "^1.2.0",
    "nyc": "^11.2.1",
    "proxyquire": "^1.8.0",
    "randexp": "^0.4.6",
    "should": "^13.0.1",
    "sinon": "^3.3.0",
    "supertest": "^3.0.0"
  }
}
